# DayLightNet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atarusov/daylightnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atarusov/: App.kt
app/src/main/java/com/atarusov/daylightnet/: MainActivity.kt
app/src/main/java/com/atarusov/daylightnet/adapters/: PostsAdapter.kt
app/src/main/java/com/atarusov/daylightnet/data/: AuthManager.kt  PostCardsRepository.kt  PostsRemoteDataSource.kt  PostsRepository.kt  UserSessionManager.kt  UsersRemoteDataSource.kt  UsersRepository.kt
app/src/main/java/com/atarusov/daylightnet/di/: AppComponent.kt
app/src/main/java/com/atarusov/daylightnet/fragments/: ChatFragment.kt  HomeFragment.kt  LoginFragment.kt  NewPostDialogFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/atarusov/daylightnet/model/: Post.kt  PostCard.kt  User.kt
app/src/main/java/com/atarusov/daylightnet/viewmodels/: ChatViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_chat_bottom_nav.xml  ic_edit.xml  ic_google.xml  ic_home_bottom_nav.xml  ic_profile_bottom_nav.xml  img_login_logo.xml  rounded_square_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_new_post.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  post_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_loading_sun.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atarusov/daylightnet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
